SUMMARY = "package group for all rubygems"

inherit packagegroup

RDEPENDS_${PN} += "\
    rubygems-activemodel \
    rubygems-activesupport \
    rubygems-addressable \
    rubygems-aws-eventstream \
    rubygems-aws-partitions \
    rubygems-aws-sdk-core \
    rubygems-aws-sigv4 \
    rubygems-bcrypt-pbkdf \
    rubygems-builder \
    rubygems-chef \
    rubygems-chef-config \
    rubygems-chef-telemetry \
    rubygems-chef-utils \
    rubygems-chef-vault \
    rubygems-chef-zero \
    rubygems-coderay \
    rubygems-concurrent-ruby \
    rubygems-deep-merge \
    rubygems-diff-lcs \
    rubygems-ed25519 \
    rubygems-erubi \
    rubygems-erubis \
    rubygems-facter \
    rubygems-faraday \
    rubygems-faraday-middleware \
    rubygems-faraday-net-http \
    rubygems-fast-gettext \
    rubygems-ffi \
    rubygems-ffi-libarchive \
    rubygems-ffi-yajl \
    rubygems-fuzzyurl \
    rubygems-gssapi \
    rubygems-gyoku \
    rubygems-hashie \
    rubygems-hiera \
    rubygems-highline \
    rubygems-hocon \
    rubygems-httpclient \
    rubygems-i18n \
    rubygems-iniparse \
    rubygems-inspec-core \
    rubygems-ipaddress \
    rubygems-jmespath \
    rubygems-json \
    rubygems-libyajl2 \
    rubygems-license-acceptance \
    rubygems-little-plugger \
    rubygems-locale \
    rubygems-logging \
    rubygems-method-source \
    rubygems-mime-types \
    rubygems-mime-types-data \
    rubygems-mini-portile2 \
    rubygems-minitest \
    rubygems-mixlib-archive \
    rubygems-mixlib-authentication \
    rubygems-mixlib-cli \
    rubygems-mixlib-config \
    rubygems-mixlib-log \
    rubygems-mixlib-shellout \
    rubygems-multi-json \
    rubygems-multipart-post \
    rubygems-net-netconf \
    rubygems-net-scp \
    rubygems-net-sftp \
    rubygems-net-ssh \
    rubygems-net-ssh-gateway \
    rubygems-net-ssh-multi \
    rubygems-nokogiri \
    rubygems-nori \
    rubygems-ohai \
    rubygems-parallel \
    rubygems-parslet \
    rubygems-pastel \
    rubygems-plist \
    rubygems-proxifier \
    rubygems-pry \
    rubygems-public-suffix \
    rubygems-puppet \
"
